using System;

namespace Kupa
{
    class Program
    {
        static void Main(string[] args)
        {
            int b1 = 0, b2 = 0, b3 = 0, b4 = 0, b5 = 0, b6 = 0, b7 = 0;
            string a1, a2, a3, a4, a5, a6, a7;
            double B = 0, B1 = 0, B2 = 0, M = 0, P, Pk, Vk, Op, H = 0, h, V, r = 0, r1 = 0, r2 = 0, Ob = 0, s = 0, s1 = 0, Up = 0;
            Console.WriteLine("Kakvu kupu hoces: \n1)Obicna kupa; \n2)Zarubljena kupa;");
            a7 = Console.ReadLine();
            Int32.TryParse(a7, out b7);
            if (b7 == 1) { 
            Console.WriteLine("Sta imas poznato:");
            Console.WriteLine("1)Baza, \n2)Omotac, \n3)Visina, \n4)Poluprecnik, \n5)Obim baze, \n6)Obim omotaca,");
            a1 = Console.ReadLine();
            a2 = Console.ReadLine();
            a3 = Console.ReadLine();
            a4 = Console.ReadLine();
            a5 = Console.ReadLine();
            a6 = Console.ReadLine();
            Int32.TryParse(a1, out b1);
            Int32.TryParse(a2, out b2);
            Int32.TryParse(a3, out b3);
            Int32.TryParse(a4, out b4);
            Int32.TryParse(a5, out b5);
            Int32.TryParse(a6, out b6);
            //-------------------------------------------------------------------------------------------
            if (b1 == 1 || b2 == 1 || b3 == 1 || b4 == 1 || b5 == 1 || b6 == 1)
            {
                Console.WriteLine("Unesi bazu: ");
                B = double.Parse(Console.ReadLine());
            }
            if (b1 == 2 || b2 == 2 || b3 == 2 || b4 == 2 || b5 == 2 || b6 == 2)
            {
                Console.WriteLine("Unesi omotac: ");
                M = double.Parse(Console.ReadLine());
            }
            if (b1 == 3 || b2 == 3 || b3 == 3 || b4 == 3 || b5 == 3 || b6 == 3)
            {
                Console.WriteLine("Unesi visinu: ");
                H = double.Parse(Console.ReadLine());
            }
            if (b1 == 4 || b2 == 4 || b3 == 4 || b4 == 4 || b5 == 4 || b6 == 4)
            {
                Console.WriteLine("Unesi poluprecnik: ");
                r = double.Parse(Console.ReadLine());
            }
            if (b1 == 5 || b2 == 5 || b3 == 5 || b4 == 5 || b5 == 5 || b6 == 5)
            {
                Console.WriteLine("Unesi obim baze: ");
                Ob = double.Parse(Console.ReadLine());
            }
            if (b1 == 6 || b2 == 6 || b3 == 6 || b4 == 6 || b5 == 6 || b6 == 6)
            {
                Console.WriteLine("Unesi krak: ");
                s = double.Parse(Console.ReadLine());
            }
                //------------------------------------------------------------------------------------------

                if (b1 == 1 || b2 == 1 || b3 == 1 || b4 == 1 || b5 == 1 || b6 == 1)
                {
                    if (b1 == 2 || b2 == 2 || b3 == 2 || b4 == 2 || b5 == 2 || b6 == 2)
                    {
                        P = B + M;
                        r = Math.Sqrt(B / 3.14);
                        s = M / (r * 3.14);
                        H = Math.Sqrt(s * s - r * r);
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 3 || b2 == 3 || b3 == 3 || b4 == 3 || b5 == 3 || b6 == 3)
                    {
                        r = Math.Sqrt(B / 3.14);
                        s = Math.Sqrt(r * r + H * H);
                        M = r * s * 3.14;
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 6 || b2 == 6 || b3 == 6 || b4 == 6 || b5 == 6 || b6 == 6)
                    {
                        r = Math.Sqrt(B / 3.14);
                        M = r * s * 3.14;
                        P = B + M;
                        H = Math.Sqrt(s * s - r * r);
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                }
                else if (b1 == 2 || b2 == 2 || b3 == 2 || b4 == 2 || b5 == 2 || b6 == 2)
                {
                    if (b1 == 3 || b2 == 3 || b3 == 3 || b4 == 3 || b5 == 3 || b6 == 3)
                    {
                        if (b1 == 6 || b2 == 6 || b3 == 6 || b4 == 6 || b5 == 6 || b6 == 6)
                        {
                            r = Math.Sqrt(s * s - H * H);
                            B = r * r * 3.14;
                            P = B + M;
                            V = (B * H) / 3;
                            Up = r * H;
                            Console.WriteLine("Zapremina je: " + V);
                            Console.WriteLine("Povrsina je: " + P);
                            Console.WriteLine("Osni presjek je: " + Up);
                        }
                    }
                    else if (b1 == 4 || b2 == 4 || b3 == 4 || b4 == 4 || b5 == 4 || b6 == 4)
                    {
                        B = r * r * 3.14;
                        s = M / (r * 3.14);
                        H = Math.Sqrt(s * s - r * r);
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 5 || b2 == 5 || b3 == 5 || b4 == 5 || b5 == 5 || b6 == 5)
                    {
                        r = Ob / 6.28;
                        B = r * r * 3.14;
                        P = B + M;
                        s = M / (r * 3.14);
                        H = Math.Sqrt(s * s - r * r);
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 6 || b2 == 6 || b3 == 6 || b4 == 6 || b5 == 6 || b6 == 6)
                    {
                        r = M / (s * 3.14);
                        B = r * r * 3.14;
                        H = Math.Sqrt(s * s - r * r);
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                }
                else if (b1 == 3 || b2 == 3 || b3 == 3 || b4 == 3 || b5 == 3 || b6 == 3)
                {
                    if (b1 == 4 || b2 == 4 || b3 == 4 || b4 == 4 || b5 == 4 || b6 == 4)
                    {
                        B = r * r * 3.14;
                        s = Math.Sqrt(r * r + H * H);
                        M = r * s * 3.14;
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 5 || b2 == 5 || b3 == 5 || b4 == 5 || b5 == 5 || b6 == 5)
                    {
                        r = Ob / 6.28;
                        B = r * r * 3.14;
                        s = Math.Sqrt(r * r + H * H);
                        M = r * s * 3.14;
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 6 || b2 == 6 || b3 == 6 || b4 == 6 || b5 == 6 || b6 == 6)
                    {
                        r = Math.Sqrt(s * s - H * H);
                        B = r * r * 3.14;
                        M = r * s * 3.14;
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                }
                else if (b1 == 4 || b2 == 4 || b3 == 4 || b4 == 4 || b5 == 4 || b6 == 4)
                {
                    if (b1 == 3 || b2 == 3 || b3 == 3 || b4 == 3 || b5 == 3 || b6 == 3)
                    {
                        s = Math.Sqrt(r * r + H * H);
                        M = r * s * 3.14;
                        B = r * r * 3.14;
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 6 || b2 == 6 || b3 == 6 || b4 == 6 || b5 == 6 || b6 == 6)
                    {
                        M = r * s * 3.14;
                        B = r * r * 3.14;
                        P = B + M;
                        H = Math.Sqrt(s * s - r * r);
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                }
                else if (b1 == 5 || b2 == 5 || b3 == 5 || b4 == 5 || b5 == 5 || b6 == 5)
                {
                    r = Ob / 6.28;
                    if (b1 == 3 || b2 == 3 || b3 == 3 || b4 == 3 || b5 == 3 || b6 == 3)
                    {
                        s = Math.Sqrt(r * r + H * H);
                        M = r * s * 3.14;
                        B = r * r * 3.14;
                        P = B + M;
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                    else if (b1 == 6 || b2 == 6 || b3 == 6 || b4 == 6 || b5 == 6 || b6 == 6)
                    {
                        M = r * s * 3.14;
                        B = r * r * 3.14;
                        P = B + M;
                        H = Math.Sqrt(s * s - r * r);
                        V = (B * H) / 3;
                        Up = r * H;
                        Console.WriteLine("Zapremina je: " + V);
                        Console.WriteLine("Povrsina je: " + P);
                        Console.WriteLine("Osni presjek je: " + Up);
                    }
                }
            }
            if (b7 == 2)
            {
                Console.WriteLine("Treba ti:");
            Console.WriteLine("1)Poluprecnik 1, \n2)Poluprecnik 2, \n3)Visina");
            r1 = Convert.ToDouble(Console.ReadLine());
            r2 = Convert.ToDouble(Console.ReadLine());
            h = Convert.ToDouble(Console.ReadLine());
                //-------------------------------------------------------------------------------------------
                if (r1 != 0 && r2 != 0 &&  h != 0 )
            {
                    B1 = r1 * r1 * 3.14;
                    B2 = r2 * r2 * 3.14;
                    s1 = Math.Sqrt(h * h + (r1 - r2) * (r1 - r2));
                    Pk = 3.14 *(r1 * r1 + r2 * r2 + s1 * (r1 + r2));
                    Vk = ((h * 3.14) / 3) * (r1 * r1 + r1 * r2 + r2 * r2);
                    Op = (r1 + r2) * h;
                    Console.WriteLine("Povrsinaje:" + Pk);
                    Console.WriteLine("Povrsinaje:" + Vk);
                    Console.WriteLine("Povrsinaje:" + Op);
                }
            }
        }
    }
}
